ACCOUNTS=
ADDESSSES=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa,bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
DEPLOYER=
OWNER=
BNB_CHAIN_TEST_URL=
BNBSCAN_API_KEY=
BNB_CHAIN_URL=